/* 
tYpography:
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
-font-weight:
-Line height:
1
small=1.05
paragraph-1.6
-colors
  Tint:#fdf2e9;
  Shade:
  Accents:
  Greys
  #555
  #333
  primary:#e67e22
--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
/* to add the slide effect in mobile menu navigation */
/* ONly works if there is nothing absolute positioned in relation to body */
  overflow-x: hidden;
}
/********************************/
/* GENERAL COMPONENT */
/*******************************/
.heading-primary,
.heading-secondary
{
  color: #333;
  letter-spacing: -1.5px;
  font-weight: 700;
}
.heading-primary{
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom:3.2rem;
}

.subheading{
  display: block;
  font-size: 1.6rem;
  font-weight:500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;

}
.heading-secondary{
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary{
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.btn--form{
  background-color: #45250a;
  color:#fdf2e9 ;
  width: 100%;
align-self: start;
  padding: 1.2rem ;
  margin-top: auto;
}
.btn--form:hover{
  background-color: #fff;
  color: #333;
}
.btn,.btn:link,.btn:visited{
  display: inline-block;
font-size: 2rem;
padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s ;
  font-weight: 700;
  border: none;
  cursor: pointer;
  font-family: inherit;

}
.btn--full:link,.btn--full:visited{
  background-color:#e67e22 ;
  color: #fff;
}
.btn--full:hover,.btn--full:active{
  background-color:#cf711f ;
  color: #fdf2e9;
}
.btn--outline:link,.btn--outline:visited{
  background-color:#fff ;
  color: #555;
}
.btn--outline:hover,.btn--outline:active{
  background-color:#fdf2e9;
  box-shadow:inset 0 0 0 3px #fff;
}
.link:link,.link:visited{
  display: inline-block;
color: #e67e22;
text-decoration: none;
border-bottom: 1px solid currentColor;
padding-bottom: 2px;
transition: all 0.3s;

}
.link:hover,.link:active{
color: #cf711f;
border-bottom: 1px solid transparent;

}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item{
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon{
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.margin-right-sm{
  margin-right:1.6rem !important;
}
.margin-bottom-md{
  margin-bottom:4.8rem !important ;

}
.center-text{
  text-align: center;
}
.container{
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  background-color: inherit;
}
*:focus{
  outline: none;
 box-shadow:0 0 0 0.8rem rgb(231, 126, 35,0.5)
}
.grid{
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* margin-bottom: 9.6rem; */


}
/* .grid:last-child{
  margin-bottom: 0;
} */
.grid:not(:last-child){
  margin-bottom: 9.6rem;
}
.grid--4-cols{
  grid-template-columns: repeat(4,1fr);

}
.grid--3-cols{
  grid-template-columns: repeat(3,1fr);

}
.grid--2-cols{
  grid-template-columns: repeat(2,1fr);

}
.grid--5-cols{
  grid-template-columns: repeat(5,1fr);

}

.grid--center-v{
  align-items: center;
}
strong{
  font-weight: 500;
}